{
    "manifest_version": 3,
    "name": "CommitSearch",
    "version": "0.1.0",
    "description": "Search all your GitHub commits with Google-like speed.",
    "permissions": [
        "storage",
        "identity"
    ],
    "host_permissions": [
        "https://api.github.com/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.svg"
    },
    "icons": {
        "16": "icon.svg",
        "48": "icon.svg",
        "128": "icon.svg"
    }
}